# teknosquet

# VSync
vsync = false

# Shadows
shadow = false

# Fading
fading = false

# Blurring
blur-method = "gaussian"
blur-size = 10

# Opacity
frame-opacity = 1.0
active-opacity = 1.0
inactive-opacity = 1.0

opacity-rule = [
	"93:class_g = 'URxvt'",
	"92:class_g = 'Rofi'"
]
